[path]
log_path=/Users/lvjing/PycharmProjects/ApiTestForPython/report/logs/

[email]
smtp_server = smtp.qq.com
port = 465
sender = 2296597336@qq.com
;psw是QQ邮箱的授权码
psw = xxx

;收件人多个时，中间用逗号隔开,如'a@xx.com,b@xx.com'
receiver = 2296597336@qq.com